[Settings]
client_id = testClient
client_secret = testClientSecret
max_wait_time = 30
username = admin
password = password1
baseurl = http://localhost:8080/api/
completion_cmd =
default_dir = D:\Illumina\MiSeqAnalysis
